{
  "name": "invitations",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "^5.9.2"
  }
}
